# demo_springboot

./: build.gradle
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: LayoutComponents.jsx  PostDetail.jsx  PostList.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  SweetDashboard.jsx
frontend/src/services/: Authapi.js  Dashboardapi.js  Sweetapi.js
src/main/java/com/example/demo_springboot/: DemoSpringbootApplication.java
src/main/java/com/example/demo_springboot/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo_springboot/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo_springboot/controller/: AuthController.java  DashboardController.java  SweetController.java
src/main/java/com/example/demo_springboot/model/: Comment.java  Community.java  Flag.java  Hashtag.java  Post.java  Sweet.java  User.java
src/main/java/com/example/demo_springboot/repository/: CommentRepository.java  CommunityRepository.java  FlagRepository.java  HashtagRepository.java  PostRepository.java  SweetRepository.java  UserRepository.java
src/main/java/com/example/demo_springboot/service/: AuthService.java  DashboardService.java  SweetService.java
src/main/resources/: application-local.properties  application.properties  data.sql
