spring.application.name=demo_springboot
spring.mongodb.uri=mongodb+srv://hardikbavaliya32:Termof32@cluster0.mrkezin.mongodb.net/?appName=Cluster0
spring.mongodb.database=Cluster0
management.health.mongodb.enabled=false
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
admin.role=admin
admin.pass=Termof32@
server.port=8080